image: maven:3-jdk-13-alpine

cache:
  paths:
    - ~/.m2/repository/

variables:
  MAVEN_OPTS: "-Dmaven.repo.local=~/.m2/repository"

before_script:
  - 'which ssh-agent || (apk add --no-cache openssh)' 
  # Run ssh-agent (inside the build environment)
  - eval $(ssh-agent -s) 
  # Add the SSH key stored in SSH_PRIVATE_KEY variable to the agent store
  - ssh-add <(echo "$SSH_PRIVATE_KEY")
  - mkdir -p ~/.ssh
  - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'

test:
  stage: test
  script:
    - mvn clean test 

deploy:
  dependencies:
    - test
  stage: deploy
  cache:
    policy: pull-push
    key: 'grit-probe'
  variables:
    DEBIAN_REPO_PWORD: $DEBIAN_REPO_PASSWORD
  only:
    - develop
    - master
    - /^release.*$/
  script:
    - mvn clean compile package
    - cd target
    - DEB_FILE=`ls *.deb`
    - scp -v ./$DEB_FILE ${DEBIAN_REPO_HOST}:/${DEBIAN_REPO_LOCATION}/$DEB_FILE
    #- ssh ${DEBIAN_REPO_HOST} aptly repo add -force-replace $DEB_FILE
    #- ssh ${DEBIAN_REPO_HOST} aptly publish update testing
    #- ssh ${DEBIAN_REPO_HOST} aptly publish update stable


