<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" logicalFilePath="db.changelog-master.xml"
                   xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog https://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-4.6.xsd">

    <changeSet id="947d48e2-4eac-4cda-b4bf-fa83484acf36" author="bgrobler">
        <createTable tableName="coulombs">
            <column name="id" type="UUID">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="created" type="TIMESTAMP">
                <constraints nullable="false"/>
            </column>
            <column name="updated" type="TIMESTAMP">
                <constraints nullable="false"/>
            </column>
            <column name="deleted" type="TIMESTAMP"/>
            <column name="name" type="VARCHAR(255)"/>
            <column name="amp_hours" type="DECIMAL"/>
            <column name="soc" type="DECIMAL"/>
        </createTable>
    </changeSet>

    <changeSet id="5c7ba68c-ef14-4074-8cc6-20b7d288e4d3" author="bgrobler">
        <createTable tableName="records">
            <column name="id" type="UUID">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="created" type="TIMESTAMP">
                <constraints nullable="false"/>
            </column>
            <column name="updated" type="TIMESTAMP">
                <constraints nullable="false"/>
            </column>
            <column name="deleted" type="TIMESTAMP"/>
            <column name="telemetry" type="VARCHAR(65536)"/>
        </createTable>
    </changeSet>
</databaseChangeLog>

